<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users Directory</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Users Directory</h1>

    <!-- Поле для пошуку користувачів -->
    <input type="text" id="search-input" placeholder="Пошук користувача за іменем..." />

    <a href="addUser.html" class="add-user-button">додати нового учасника</a>
    <div id="user-list"></div>

    <script src="script.js"></script>
</body>
</html>
