/* Основні стилі */
body {
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
}

h1 {
    color: #333;
    margin: 20px 0;
    font-size: 2.2em;
}

.add-user-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: background-color 0.3s;
    margin-bottom: 20px;
}

.add-user-button:hover {
    background-color: #0056b3;
}

/* Поле пошуку */
#search-input {
    width: 80%;
    max-width: 500px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 1.1em;
    outline: none;
    transition: box-shadow 0.2s;
}

#search-input:focus {
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
}

/* Стилі для списку користувачів */
#user-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
}

.user-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    max-width: 90%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.2s ease;
    position: relative;
}

.user-card:hover {
    transform: translateY(-5px);
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 2px solid #007bff;
}

h2 {
    font-size: 1.3em;
    margin: 10px 0;
    color: #007bff;
}

/* Кнопки */
.toggle-button,
.add-files-button,
.delete-button,
.change-avatar-button {
    background-color: #007bff;
    color: #fff;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-top: 10px;
}

.toggle-button:hover,
.add-files-button:hover,
.change-avatar-button:hover {
    background-color: #0056b3;
}

.delete-button {
    background-color: #e74c3c;
}

.delete-button:hover {
    background-color: #c0392b;
}

/* Стилі для розділу деталей */
.details {
    width: 100%;
    margin-top: 15px;
    padding: 15px;
    border-top: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 0.95em;
    color: #333;
    transition: opacity 0.3s ease;
}

.details h4 {
    margin-top: 10px;
}

/* Стиль для контейнера файлів */
.details ul {
    padding: 0;
    list-style-type: none;
    width: 100%;
}

.details ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 8px 0;
}

/* Прев’ю зображень у файлах */
.file-preview {
    width: 50px;
    height: 50px;
    border-radius: 4px;
    object-fit: cover;
    border: 1px solid #ddd;
}

/* Стиль для назви файлу */
.file-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 150px;
    color: #333;
    font-size: 0.9em;
    text-decoration: none;
}

/* Кнопка видалення */
.delete-button {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 4px;
    border-radius: 50%;
    font-size: 1em;
    cursor: pointer;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.delete-button:hover {
    background-color: #c0392b;
}

/* Додатковий стиль для компактного вигляду */
.add-files-button,
.change-avatar-button {
    margin-top: 10px;
    padding: 8px 12px;
    font-size: 1em;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.add-files-button:hover,
.change-avatar-button:hover {
    background-color: #0056b3;
}

/* Адаптивні стилі для мобільних пристроїв */
@media (max-width: 600px) {
    h1 {
        font-size: 1.8em;
    }

    .add-user-button {
        padding: 10px 20px;
        font-size: 0.9em;
    }

    #search-input {
        width: 90%;
        font-size: 1em;
    }

    .user-card {
        width: 90%;
        padding: 15px;
    }

    h2 {
        font-size: 1.1em;
    }

    .toggle-button,
    .add-files-button,
    .delete-button,
    .change-avatar-button {
        padding: 6px 10px;
        font-size: 0.9em;
    }

    .details {
        font-size: 0.9em;
    }
}
/* Стиль для сповіщень */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    display: none;
    z-index: 1000;
    transition: opacity 0.5s;
}

.notification.success {
    background-color: #28a745;
}

.notification.error {
    background-color: #dc3545;
}
